# filemanager-vr

./: LICENSE  README.md  pom.xml
examples/: test.cube.csv
src/main/java/aframe/fm/server/config/: AppConfig.java  WebMvcConfig.java
src/main/java/aframe/fm/server/controller/: IndexController.java
src/main/java/aframe/fm/server/initializer/: EmbeddedJetty.java
src/main/java/aframe/fm/server/model/: FileNode.java
src/main/java/aframe/fm/server/service/: FileNodeService.java
src/main/webapp/: index.html
src/main/webapp/js/: aframe-asset-on-demand-component.min.js  aframe-bmfont-text-component.js  aframe-extras.js  aframe-master.js  aframe-physics-collider.js  aframe-physics-collision-filter.js  aframe-physics-sleepy.js  aframe-physics-system.min.js  aframe-teleport-controls.js  aframe-vive-cursor-component.js  fm.js  super-hands.min.js
